.show-payment-cover
  background-image: asset-url('search-banner.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  height: 200px
  margin-bottom: 60px
  font-size: 30px
  text-align: center
  line-height: 200px
  span
    border: 3px solid #fff
    color: #fff
    display: inline-block
    font-family: 'FuturaLT Condensed'
    line-height: 1.4
    letter-spacing: 5px
    vertical-align: middle
    padding: 5px 10px
    text-transform: uppercase
.show-payment-page
  font-family: FuturaLT
  font-size: 18px
  margin-bottom: 120px
  .artist-info
    margin-top: 15px
  .artist-avatar
    position: static
  .artist-name
    margin-left: 240px
    font-size: 24px
  .artist-show-card
    min-height: auto
    padding-bottom: 25px
  label
    margin-bottom: 15px
    font-weight: normal
    &.select-label
      font-weight: normal
  .terms-checkbox
    font-size: 14px
    margin-top: 10px
    a
      color: inherit
    label
      float: right

// Payment aside section
.show-payment-aside
  background: #f3f3f3
  .enapparte-dl
    padding: 20px 20px 0
    dt,dd
      margin-bottom: 10px
    .coupon-code
      padding-top: 15px
  .total-price
    text-align: center
    span
      display: block
      font-size: 30px
      font-weight: bold
  hr
    border-color: #e8e8e8
  .cancellation
    padding: 0 20px 20px
    a
      color: inherit
    .small
      font-size: 14px

// Payment message section
.show-payment-message
  margin-top: 30px
  .form-group:last-child
    margin-bottom: 0
  textarea
    min-height: 250px

// Payment book now
.show-payment-booknow
  .btn
    float: right
    min-width: 205px
    min-height: 40px
  .booknow-hint
    font-size: 14px
    float: left
    margin-left: 10px
