// Enapparte brand definition list
// Use: dl.enapparte-dl

.enapparte-dl
  overflow: hidden
  margin-bottom: 10px
  dt, dd
    float: left
    margin-bottom: 5px
    width: 50%
  dt
    clear: left
    font-size: 12px
    padding-top: 5px
    text-transform: uppercase
