// Styles overrides for angular-ui-select lib

@import ../partials/variables
@import ../partials/placeholders

.enapparte-ui-select
  .ui-select-toggle
    padding-top: 10px
    padding-right: 25px

  .ui-select-toggle,
  .ui-select-search
    @extend %enapparte-input-placeholder
    font-size: 14px
    min-height: 40px

  .ui-select-choices
    border-radius: 0
    padding: 0
    margin-left: 0
    margin-right: 0

    .ui-select-choices-row-inner
      color: #6c6c6c
      padding: 12px

    .ui-select-choices-row.active,
    .ui-select-choices-row:hover
      .ui-select-choices-row-inner
        background: $light_color
        color: $navigation_color

  .ui-select-match-text,
  .ui-select-placeholder
    display: block
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    white-space: nowrap
