// Styles overrides for angular ui timepicker

@import ../partials/variables
@import ../partials/placeholders

.enapparte-timepicker .dropdown-menu
  border-radius: 0
  color: $navigation_color
  width: 100%
  table
    margin: 0 auto
    .btn-link
      color: $navigation_color
    .form-control
      @extend %enapparte-input-placeholder
      color: $navigation_color
      margin-left: 5px
      margin-right: 5px
      max-width: 50px
      padding-left: 0
    button
      @extend %enapparte-button-primary
      font-size: 18px
