@import ../partials/variables

.features_content
  font-size: 15px
  max-width: 288px
  margin: auto
  padding: 0 20px

.feature_header
  color: $features_header
  font-weight: 600
  font-size: 25px
  padding-top: 10px
  padding-bottom: 10px
