.languages-select
  span, span:hover
    color: #ffffff
    opacity: 1
    &.ui-select-highlight
      color: #428bca
  .btn-default, .btn-default:hover
    background-color: #D34840
  .ui-select-bootstrap
    .ui-select-choices-row.active
      >a
        background-color: #D34840
