.page-description
  .heading-text
    padding-bottom: 5px
    text-decoration: underline

  .sub-heading-text
    padding-top: 1px
    text-align: center

  p, .desc-text
    padding-top: 15px
    text-align: justify
    margin-bottom: 10px
    font-size: 1.25em
    font-family: FuturaLT

  li
    font-size: 1.25em
    font-family: FuturaLT
    padding-bottom: 14px

    span
      font-size: 20px
      font-weight: bold

  .heading-description
    padding-top: 50px
    text-align: center
    margin-bottom: 10px
    font-size: 18px
    font-family: FuturaLT
    font-style: italic

  .popup-text
    margin-left: 20px

  .question
    text-decoration: underline

  hr
    border-width: 2px 0 0
    border-color: #333
