//Va-container styles
.va-container
  display: table
  position: relative

.va-container-h
  width: 100%

.va-container-v
  height: 100%

.va-middle
  vertical-align: middle

.va-top, .va-middle, .va-bottom
  display: table-cell

p.va-middle.text-center.text-contrast
  font-family: FuturaLT
  font-size: 50px
