// FUTURA Font
$font_name: Futura
$font_src: font-url("Futura.ttf")
$font_src1: font-url("Futura-SC-T-OT-Book_19037.ttf")
$font_src2: font-url("Futura-T-OT-Book_19064.ttf")
$font_src3: font-url("Futura_ICG_Book_Oblique.ttf")

@font-face
  font-family: $font_name
  src: $font_src
  src: $font_src1
  src: $font_src2
  src: $font_src3

// FUTURA-LT Font
@font-face
  font-family: 'FuturaLT'
  src: font-url("FuturaLT.ttf") format("truetype")

// FUTURA-LT Condensed
@font-face
  font-family: 'FuturaLT Condensed'
  src: font-url("FuturaLT-Condensed.ttf") format("truetype")
