// Selector's pLaceholders located here

@import variables

%enapparte-input-placeholder
  border-color: #e6e6e6
  border-radius: 0
  border-width: 2px
  font-family: FuturaLT
  font-size: 18px
  height: auto
  &.has-no-border
    border: none

%enapparte-button-primary
  background: $light_color
  border-radius: 0
  color: $navigation_color
  font-weight: bold
  text-transform: uppercase
  &:hover, &.hover
    background: $navigation_color
    border-color: $navigation_color
    color: $light_color
