// Project's common sass variables are located here

$main_color: #002b3f
$navigation_color: $main_color
$light_color: #fff481
$slight_light_color: #fffca6

// $button_hover_background_color: #fffca6;
$button_hover_color: $main_color
$white: #ffffff
$link_color: $light_color
$features_header: #444
$aside_background: #F2F2F2
$classy_btn_color: rgba(249, 246, 125, 0.6)

//Has to be in RGB format for opacity
