.dashboard
  margin-bottom: 120px

  &.profile, &.update
    #personal
      .photo
        width: 100%
        border: 1px solid lightgray

  .booking
    .contact
      margin-top: 10px
      a
        display: block
        width: 100%
        text-align: center

  #google-maps
    margin-top: 20px
    height: 300px

  .thumbnail
    // min-height: 300px
    &>iframe
      width: 100%
      height: 100%
    &.empty:hover
      transition: opacity 0.5s
      opacity: 0.5
  .showcase
    input.music-url
      opacity: 0.5
      &:hover, &:focus
        transition: opacity 0.5s
        opacity: 1
    select.video-kind
      width: 60%
    button.edit
      position: absolute
      top: 5px
      right: 20px
    .thumbnail-section
      padding-top: 15px
      box-sizing: border-box
      // height: 400px
      // border: 1px solid #ccc
      // border-radius: 20px
      button.delete
        position: absolute
        right: 10px
        bottom: 10px
    .new-video-section
      &>*
        display: inline-block
      button.add-video
        float: right

.btn-upload
  margin-top: 20px
  width: 100%
  position: relative
  height: 40px
  input
    width: 100%
    opacity: 0
    z-index: 9999
    top: 0px
    position: absolute
    cursor: pointer
    height: 100%

.btn-remove-picture
  background: transparent
  border: none
  color: #337ab7

.msg-validate-photo
  display: none
  color: red
  padding-left: 5px

.tab-banner
  margin-bottom: 1em

.user-moving-checkbox
  margin-top: -13px
  padding-bottom: 10px
  padding-left: 25px
  input[type='checkbox']
    margin-left: 0
